<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Geodetic Site</a>
        </div>
        <!--<div id="navbar" class="navbar-collapse collapse">-->
        <!---->
        <!--</div>&lt;!&ndash;/.navbar-collapse &ndash;&gt;-->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a
            jumbotron and three supporting pieces of content. Use it as a starting point to create something more
            unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>Ανοικτή Όδευση πλήρως εξαρτημένη</h2>
            <!--<h4> εξαρτημένη από το ένα άκρο </h4>-->
            <p style="text-align: justify">Ανοικτή πλήρως εξαρτημένη όδευση έχουμε στην περίπτωση που η πρώτη και
                τελευταία της κορυφή είναι σημεία γνωστών συντεταγμένων και για την οποία απαιτείται η μέτρηση δύο
                γωνιών εξάρτησης, της πρώτης και της τελευταίας πλευράς, σε σχέση με τις διευθύνσεις που ορίζονται από
                την πρώτη και τελευταία κορυφή της και δύο άλλα σημεία γνωστών συντεταγμένων αντίστοιχα (σημεία
                εξάρτησης). Γενικότερα για μία ανοικτή πλήρως εξαρτημένη όδευση με n κορυφές, απαιτούνται τέσσερα σημεία
                γνωστών συντεταγμένων και μετρούνται n οριζόντιες γωνίες (δύο γωνίες εξάρτησης, n - 2 γωνίες θλάσης) και
                n - 1 μήκη.</p>
        </div>
        <div class="col-md-4">
            <h2>Κλειστή εξαρτημένη όδευση</h2>
            <p style="text-align: justify">Μία κλειστή όδευση ονομάζεται εξαρτημένη όταν μία κορυφή της είναι σημείο
                γνωστών συντεταγμένων και όταν μετρούνται δύο γωνίες εξάρτησης που σχηματίζονται από τη διεύθυνση που
                ορίζεται από τη γνωστή κορυφή και ένα άλλο σημείο γνωστών συντεταγμένων (σημείο εξάρτησης) και την πρώτη
                και την τελευταία πλευρά της όδευσης που περιλαμβάνουν τη γνωστή κορυφή. Απαιτούνται επομένως δύο μόνο
                σημεία γνωστών συντεταγμένων . Είναι προφανές ότι μια κλειστή εξαρτημένη όδευση είναι ουσιαστικά όμοια
                με μια ανοικτή πλήρως εξαρτημένη, όταν ταυτίζεται η πρώτη και η τελευταία της κορυφή και η εξάρτηση της
                πρώτης και της τελευταίας κορυφής, γίνεται από το ίδιο σημείο γνωστών συντεταγμένων . Στη κλειστή
                εξαρτημένη όδευση με n κορυφές μετρούνται n + 1 οριζόντιες γωνίες (δύο γωνίες εξάρτησης, n - 1 γωνίες
                θλάσης) και n μήκη.</p>
        </div>
        <div class="col-md-4">
            <h2>Ανοικτή εξαρτημένη από το ένα άκρο</h2>
            <p style="text-align: justify">Ανοικτή εξαρτημένη από το ένα άκρο είναι η όδευση όπου η πρώτη της κορυφή
                είναι σημείο γνωστών συντεταγμένων (x,y) σε ένα σύστημα αναφοράς και η πρώτη γωνία θλάσης της ορίζεται
                ως διαφορά μεταξύ της διεύθυνσης που ορίζει η πρώτη κορυφή με ένα άλλο σημείο επίσης γνωστών
                συντεταγμένων στο ίδιο σύστημα αναφοράς (σημείο εξάρτησης) και της διεύθυνσης της πρώτης πλευράς. Η
                γωνία αυτή ονομάζεται γωνία εξάρτησης. Γενικότερα για την επίλυση ανοικτής εξαρτημένης από το ένα άκρο
                όδευσης με n κορυφές, απαιτούνται δύο σημεία γνωστών συντεταγμένων και μετρούνται n - 1 οριζόντιες
                γωνίες (μία γωνία εξάρτησης, n - 2 γωνίες θλάσης) και n - 1 μήκη. </p>
        </div>
    </div>
    <div class="row">

        <p class="col-md-4"><a class="btn btn-primary" href="per1.html" role="button">View details &raquo;</a></p>
        <p class="col-md-4"><a class="btn btn-primary" href="per2.html" role="button">View details &raquo;</a></p>
        <p class="col-md-4"><a class="btn btn-primary" href="per3.html" role="button">View details &raquo;</a></p>
    </div>

    <hr>

    <footer>
        <p>&copy; Company 2015</p>
    </footer>
</div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/per1.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
