<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="js/dropzone/min/dropzone.min.css">-->

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Geodetic Site</a>
        </div>
        <!--<div id="navbar" class="navbar-collapse collapse">-->
        <!---->
        <!--</div>&lt;!&ndash;/.navbar-collapse &ndash;&gt;-->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Ανοικτή Όδευση πλήρως εξαρτημένη</h1>
        <p id="info" class="collapse" style="text-align: justify">Ανοικτή πλήρως εξαρτημένη όδευση έχουμε στην περίπτωση
            που η πρώτη και τελευταία
            της κορυφή είναι σημεία γνωστών συντεταγμένων και για την οποία απαιτείται η μέτρηση δύο γωνιών εξάρτησης,
            της πρώτης και της τελευταίας πλευράς, σε σχέση με τις διευθύνσεις που ορίζονται από την πρώτη και τελευταία
            κορυφή της και δύο άλλα σημεία γνωστών συντεταγμένων αντίστοιχα (σημεία εξάρτησης). Γενικότερα για μία
            ανοικτή πλήρως εξαρτημένη όδευση με n κορυφές, απαιτούνται τέσσερα σημεία γνωστών συντεταγμένων και
            μετρούνται n οριζόντιες γωνίες (δύο γωνίες εξάρτησης, n - 2 γωνίες θλάσης) και n - 1 μήκη. </p>
        <p>
            <button class="btn btn-primary btn-lg" data-toggle="collapse" data-target="#info" role="button">Διαβάστε
                περισσότερα &raquo;</button>
        </p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div id="fileInputWell" class="col-md-12 well">
            <input class="input-lg" type="file" id="files" name="files[]"/>
        </div>
        <!--<output id="list"></output>-->
    </div>
    <div class="row">
        <table id="resultTable" class="col-md-12 table table-responsive table-bordered table-striped table-hover">
            <tbody id="resultTableBody">

            </tbody>
        </table>
    </div>

    <hr>

    <footer>
        <p>&copy; K Gkini 2016</p>
    </footer>
</div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/per1.js"></script>

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/xlsx/xlsx.core.min.js"></script>
<!--<script type="text/javascript" src="js/dropzone/min/dropzone.min.js"></script>-->
</body>
</html>
